### postgresql config ###
spring.datasource.url=jdbc:postgresql://192.168.1.33:5432/postgre
spring.datasource.username=postgre
spring.datasource.password=
spring.datasource.driver-class-name=org.postgre.Driver