# labelData

labelData/: .project  pom.xml
labelData/src/main/java/controller/: LabelDataController.java
labelData/src/main/java/mapper/: PackageDataMapper.java  UserMapper.java
labelData/src/main/java/modelAndDomain/: ItemData.java  PackageData.java  User.java  UserEntity.java
labelData/src/main/java/service/: MainApplicationClass.java  ServletInitializer.java
labelData/src/main/resources/mybatis/mapper/: ItemData.xml
